/* 视频 */
.main{
  padding:10rpx;
  color: #666; 
}

.video_info{
margin-top: 10rpx
}
.video_info video{
width: 100%
}
.video_title{
display: flex;
justify-content: space-between;
font-size: 35rpx;
}

.video_detail{
margin-top: 5rpx;
font-size: 28rpx;
}

.video_detail text{
  margin-left: 15rpx
}

.video_detail.author{
color:#000;
}

/* 推荐视频 */
.other_list{
margin-top: 10rpx
}

.item_other{
display: flex;
justify-content: space-between;
margin-bottom: 20rpx
}

.other_img_wrap{
width: 38%;
display: flex;
justify-content: center;
align-items: center
}

.other_img_wrap image{
  width:90%;
  border-radius: 15rpx;
}

.other_info{
  width:60%;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  /* 调播放量样式 */
}

.other_title{
  font-size: 28rpx;
  color:#e06f93;
}

.other_detail{
  font-size: 30rpx;
  color:#666;
}

/* 评论列表 */
.comment_wrap{

  
}

.comment_title{
  padding: 10rpx;
  font-size: 28rpx;
}

.comment_list{
  /* display: flex;
  flex-direction: column */
}

.comment_item{
  display: flex;
  /* flex-direction: row; */
  justify-content: space-between;
  padding: 10rpx;
  margin-bottom: 10rpx;
  border-bottom: 1px solid #666;
}

.comment_user{
  display: flex;
  flex:1;

  justify-content: center;
  align-items: center
}
.comment_user image{
  width:60%;
  border-radius: 50%
}

.comment_info{
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  flex: 5;
  width: 60%;
}

.comment_detail{
  display: flex;
  /* flex-direction: column; */
  justify-content:space-between;
}

.author{
  font-size: 28rpx;
  color:#666;
}

.date{
  font-size: 24rpx;
  color:#666;
}

.comment_content{
  font-size: 28rpx;
  color:#666;
}